[gd_scene load_steps=5 format=3 uid="uid://2hb57vlg0pxp"]

[ext_resource type="Script" uid="uid://c5c21whjq4mnd" path="res://scene/hello_world/hello_world.gd" id="1_egqhh"]
[ext_resource type="PackedScene" uid="uid://bhkpq1h8bb5ni" path="res://component/player/player.tscn" id="2_6l3ak"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6l3ak"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i5jng"]
normal = Vector2(0, 1)

[node name="HelloWorld" type="Node2D"]
script = ExtResource("1_egqhh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_6l3ak")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_i5jng")

[node name="Player" parent="." instance=ExtResource("2_6l3ak")]
position = Vector2(58, 51)

[node name="Player2" parent="." instance=ExtResource("2_6l3ak")]
position = Vector2(695, 747)
upside_down = true
