[gd_scene load_steps=5 format=3 uid="uid://bhkpq1h8bb5ni"]

[ext_resource type="Script" uid="uid://ck204beh5vksj" path="res://component/player/player.gd" id="1_sqr5p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sqr5p"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gphvm"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqr5p"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_sqr5p")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("PlaceholderTexture2D_sqr5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gphvm")

[node name="PlayerDetector" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_sqr5p")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
