[gd_scene load_steps=10 format=3 uid="uid://bhkpq1h8bb5ni"]

[ext_resource type="Script" uid="uid://ck204beh5vksj" path="res://component/player/player.gd" id="1_sqr5p"]
[ext_resource type="Texture2D" uid="uid://bnnieii8ai2br" path="res://resource/image/player_torso0000.png" id="2_ncdqb"]
[ext_resource type="Texture2D" uid="uid://bh6bg384bdho0" path="res://resource/image/player_torso0001.png" id="3_gv2br"]
[ext_resource type="Texture2D" uid="uid://cynoukw5kpsn8" path="res://resource/image/player_head0000.png" id="4_iwv34"]
[ext_resource type="Texture2D" uid="uid://ds5h7015gp2mt" path="res://resource/image/player_head0001.png" id="5_jf5pc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8swj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ncdqb")
}, {
"duration": 1.0,
"texture": ExtResource("3_gv2br")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_edkfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iwv34")
}, {
"duration": 1.0,
"texture": ExtResource("5_jf5pc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncdqb"]
radius = 52.0
height = 124.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sqr5p"]
radius = 80.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 0
script = ExtResource("1_sqr5p")

[node name="PlayerTorso" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.387956, 0.319725, 1)
sprite_frames = SubResource("SpriteFrames_j8swj")
autoplay = "default"
frame = 1
frame_progress = 0.088333

[node name="PlayerBody" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_edkfu")
autoplay = "default"
frame_progress = 0.830468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ncdqb")

[node name="PlayerDetector" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_sqr5p")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
