[gd_scene load_steps=2 format=3 uid="uid://b76ua57okchlf"]

[ext_resource type="AudioStream" uid="uid://dox45klweri2h" path="res://autoload/bgm_player/almost-bliss.mp3" id="1_5veyt"]

[node name="BgmPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5veyt")
autoplay = true
bus = &"BGM"
