[gd_scene load_steps=3 format=3 uid="uid://by0csoymkqgv0"]

[ext_resource type="Script" uid="uid://bam2x4btpv6d3" path="res://scene/title/title.gd" id="1_b1rhm"]
[ext_resource type="PackedScene" uid="uid://b4f5s4u6qwjxx" path="res://component/scene_loader/scene_loader.tscn" id="2_ar5m3"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1rhm")

[node name="LoadSettings" parent="." instance=ExtResource("2_ar5m3")]
scene_path = &"res://scene/settings_menu/settings_menu.tscn"

[node name="LoadAbout" parent="." instance=ExtResource("2_ar5m3")]

[node name="LoadPlayGame" parent="." instance=ExtResource("2_ar5m3")]
scene_path = &"res://scene/solo_or_coop_picker/solo_or_coop_picker.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -540.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Game"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="AboutButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayGameButton" to="LoadPlayGame" method="switch_to_scene"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="LoadSettings" method="switch_to_scene"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AboutButton" to="LoadAbout" method="switch_to_scene"]
