[gd_scene load_steps=14 format=3 uid="uid://phr6wt8b7ekh"]

[ext_resource type="Texture2D" uid="uid://bl0jm0jxk6dit" path="res://scene/levels/level_3/level_3_0000.png" id="1_jiqol"]
[ext_resource type="Texture2D" uid="uid://bpfq4mqxxmct0" path="res://scene/levels/level_3/level_3_0001.png" id="2_kfw3b"]
[ext_resource type="Script" uid="uid://mwgdmfugm5vu" path="res://src/toggle_animated_sprite.gd" id="3_4pe1d"]
[ext_resource type="Script" uid="uid://duy8vsisms73f" path="res://component/death_zone/death_zone.gd" id="4_kfw3b"]
[ext_resource type="PackedScene" uid="uid://bhkpq1h8bb5ni" path="res://component/player/player.tscn" id="5_4pe1d"]
[ext_resource type="PackedScene" uid="uid://ng1kl8h3q7qu" path="res://component/player_touch_detector/player_touch_detector.tscn" id="6_b2uqg"]
[ext_resource type="PackedScene" uid="uid://dy6frmqfv11u1" path="res://component/next_level_loader/next_level_loader.tscn" id="7_pve4f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b2uqg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pve4f"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eph7a"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_grofj"]
normal = Vector2(-1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl7wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jiqol")
}, {
"duration": 1.0,
"texture": ExtResource("2_kfw3b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pe1d"]
size = Vector2(176, 130)

[node name="Level3" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="BorderCollider" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="BorderCollider"]
position = Vector2(100, 989)
shape = SubResource("WorldBoundaryShape2D_b2uqg")

[node name="Ceiling" type="CollisionShape2D" parent="BorderCollider"]
position = Vector2(96, 81)
shape = SubResource("WorldBoundaryShape2D_pve4f")

[node name="WallLeft" type="CollisionShape2D" parent="BorderCollider"]
position = Vector2(76, 941)
shape = SubResource("WorldBoundaryShape2D_eph7a")

[node name="WallRight" type="CollisionShape2D" parent="BorderCollider"]
position = Vector2(1835, 468)
shape = SubResource("WorldBoundaryShape2D_grofj")

[node name="ToggleAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_wl7wy")
frame = 1
frame_progress = 0.247307
script = ExtResource("3_4pe1d")
metadata/_custom_type_script = "uid://mwgdmfugm5vu"

[node name="Spikes" type="Node" parent="."]

[node name="DeathZone" type="Area2D" parent="Spikes"]
position = Vector2(333, 113)
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kfw3b")
metadata/_custom_type_script = "uid://duy8vsisms73f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/DeathZone"]
shape = SubResource("RectangleShape2D_4pe1d")

[node name="DeathZone2" type="Area2D" parent="Spikes"]
position = Vector2(319, 978)
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kfw3b")
metadata/_custom_type_script = "uid://duy8vsisms73f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/DeathZone2"]
shape = SubResource("RectangleShape2D_4pe1d")

[node name="DeathZone3" type="Area2D" parent="Spikes"]
position = Vector2(636, 803)
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kfw3b")
metadata/_custom_type_script = "uid://duy8vsisms73f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/DeathZone3"]
shape = SubResource("RectangleShape2D_4pe1d")

[node name="DeathZone4" type="Area2D" parent="Spikes"]
position = Vector2(1040, 668)
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kfw3b")
metadata/_custom_type_script = "uid://duy8vsisms73f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/DeathZone4"]
shape = SubResource("RectangleShape2D_4pe1d")

[node name="DeathZone5" type="Area2D" parent="Spikes"]
position = Vector2(1035, 236)
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kfw3b")
metadata/_custom_type_script = "uid://duy8vsisms73f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/DeathZone5"]
shape = SubResource("RectangleShape2D_4pe1d")

[node name="DeathZone6" type="Area2D" parent="Spikes"]
position = Vector2(1434, 335)
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kfw3b")
metadata/_custom_type_script = "uid://duy8vsisms73f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/DeathZone6"]
shape = SubResource("RectangleShape2D_4pe1d")

[node name="Player" parent="." instance=ExtResource("5_4pe1d")]
position = Vector2(137, 936)

[node name="Player2" parent="." instance=ExtResource("5_4pe1d")]
position = Vector2(131, 162)
player = 1
upside_down = true

[node name="PlayerTouchDetector" parent="." instance=ExtResource("6_b2uqg")]

[node name="NextLevelLoader" parent="." instance=ExtResource("7_pve4f")]

[connection signal="players_collided" from="PlayerTouchDetector" to="NextLevelLoader" method="load_next_level"]
