[gd_scene load_steps=2 format=3 uid="uid://csqsuwtim6r4v"]

[ext_resource type="Script" uid="uid://sljmd1pqfub4" path="res://autoload/level_manager/level_manager.gd" id="1_7j12w"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_7j12w")
level_paths = Array[StringName]([&"res://scene/levels/level_1/level_1.tscn", &"res://scene/levels/level_2/level_2.tscn", &"res://scene/levels/level_3/level_3.tscn"])
game_win_path = &"res://scene/game_win/game_win.tscn"
